Defaulting to user installation because normal site-packages is not writeable
Collecting pymongo[srv]
  Downloading pymongo-4.13.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 22.4 kB 158.8 MB/s 0:00:00
Collecting dnspython<3.0.0,>=1.16.0 (from pymongo[srv])
  Downloading dnspython-2.7.0-py3-none-any.whl.metadata
     - 5.8 kB ? 0:00:00
Downloading dnspython-2.7.0-py3-none-any.whl
   - 313.6 kB 96.2 MB/s 0:00:00
Downloading pymongo-4.13.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 1.7 MB 206.5 MB/s 0:00:00
Installing collected packages: dnspython, pymongo
Successfully installed dnspython-2.7.0 pymongo-4.13.2
