<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>Dashboard</title>
  <script type="module" crossorigin src="assets/index-867af749.js"></script>
  <link rel="stylesheet" href="assets/index-ffb7e56b.css">
</head>

<body>
  <div id="root"></div>
  
  <script src="https://chatbox.simplebase.co/projects/65fde462604c7e2eafcc9139/widget.js"></script>
</body>

</html>